# DotNetZip.Semverd

./: .gitignore
src/: DotNetZip.Core.sln
src/Zlib Tests/: CodecTest.cs  TestHarness.cs  ToolTest.cs  Zlib.Tests.csproj  ZlibUnitTest1.cs
src/Zlib.Benchmark/: Benchmark.cs  CounterStream.cs  IonicDeflate.cs  PressBase.cs  SystemDeflate.cs  Zlib.Benchmark.csproj
src/Zlib.Shared/: Adler.cs  Adler32.cs  CRC32.cs  CompressionLevel.cs  CompressionMode.cs  CompressionStrategy.cs  Crc32.cs  CrcCalculatorStream.cs  CrcStream.cs  Deflate.cs  DeflateStream.cs  FlushType.cs  GZipStream.cs  InfTree.cs  Inflate.cs  InternalConstants.cs  ParallelDeflateOutputStream.cs  SharedUtils.cs  Tree.cs  Zlib.Core.csproj  Zlib.cs  ZlibBaseStream.cs  ZlibCode.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibException.cs  ZlibFlushType.cs  ZlibStream.cs
src/Zlib.Shared/Deflate/: DeflateBlockState.cs  DeflateConstants.cs  DeflateFlavor.cs  DeflateTree.cs  Deflater.cs  DeflaterConfig.cs  StaticTree.cs
src/Zlib.Shared/Inflate/: InflateBlockMode.cs  InflateBlocks.cs  InflateCodes.cs  InflateConstants.cs  InflateTree.cs  Inflater.cs  InflaterMode.cs
